{
  "ConnectionStrings": {
    "Sqlite": "Data Source = D:/BingWallpaper/BingWallpaper.db"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Async",
      "Serilog.Sinks.File"
    ],
    "Override": {
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "D:/BingWallpaper/Logs/Log-.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 30
              },
              "restrictedToMinimumLevel": "Information"
            }
          ]
        }
      }
    ]
  },
  "ApplicationName": "BingWallpaper",
  "BaseDirectory": "D:/BingWallpaper",
  "LastDownloadDate": "2020-01-01"
}
